%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: TheGame
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: f7c95c4682983994b96ffef0f5f066a5, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 4311733617566172533, guid: a6e39113ac71d674daf3306b3f78912f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3028dc075ba8c584d9bc7d1e0255e038, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 1103469902668056878, guid: f7d9d57ee65af35439a0ff5da121a728, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6582234544268425101, guid: 41343263d34b43c4aa142adbc3cbd2a6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 75f5f34dc1b5347e0b8351032682f224, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 311925a002f4447b3a28927169b83ea6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 12296a3265ae7a245ad04bf2aa705aca, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9ad538c1ae204734b99fa2333b9a8cfe, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 1917909279037034582, guid: d3ff32552841a3d4c955ebb9d0718ee3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a97c105638bdf8b4a8650670310a4cd3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2201336278826932319, guid: ab6c0bdb1894ffb4599fda83c6584d61, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1698504033832777263, guid: b23d68e6cfdc71841892514a9bf1e019, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9052589243943295319, guid: f4b7db19c9a751b469a052ca24b0ba21, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: ca9f5fa95ffab41fb9a615ab714db018, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 6696480150427541141, guid: 60e7084a6d0b7c743b945a5e5dc0c48d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1103469902668056878, guid: 8a23322ec47ed9d4494c82e48ef46785, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
